; Binding Acrylic to 0.0.0.0 has a known issue of causing problems with WSL2 which depends on port 53
; By binding Acrylic to the localhost loopback address (127.0.0.1), this prevents it from blocking port 53
; on the WSL2 vEthernet interface.
; If Acrylic should handle DNS request for all network interfaces, then as an alternative, this should be set to 0.0.0.0
; and LocalIPv4BindingPort should be changed to a port other than 53
; See: https://github.com/microsoft/WSL/issues/4364#issuecomment-866700145
;
LocalIPv4BindingAddress=127.0.0.1
