server {
    listen 127.0.0.1:80;
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    return 302 https://$host$request_uri;
}

server {
    listen 127.0.0.1:443 ssl;
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    root /;
    charset utf-8;
    client_max_body_size 512M;
    http2 on;

    location ~* /VALET_STATIC_PREFIX/([A-Z]+:)(.*) {
        internal;
        alias $1;
        try_files $2 $2/;
    }

    ssl_certificate "VALET_CERT";
    ssl_certificate_key "VALET_KEY";

    location / {
        # Prevent being cached...
        # Code from https://ubiq.co/tech-blog/disable-nginx-cache/

        # Kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        # Don't cache it
        proxy_no_cache 1;
        # Even if cached, don't try to use it
        proxy_cache_bypass 1;

        rewrite ^ "VALET_SERVER_PATH" last;
    }

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "VALET_HOME_PATH/Log/nginx-error.log";

    error_page 404 "VALET_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:$valet_php_port;
        fastcgi_index "VALET_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "VALET_SERVER_PATH";
        fastcgi_param HOME 'HOME_PATH';
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny all;
    }

    # Internal server error page. Mainly for PHP errors.
    error_page 500 502 503 504 /500.html;

    location = /500.html {
        internal;
        root "VALET_ERROR_TEMPLATE_PATH";
    }
}

server {
    listen 127.0.0.1:60;
    server_name VALET_SITE www.VALET_SITE *.VALET_SITE;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';

    location /VALET_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    location / {
        rewrite ^ "VALET_SERVER_PATH" last;
    }

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log "VALET_HOME_PATH/Log/nginx-error.log";

    error_page 404 "VALET_SERVER_PATH";

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:$valet_php_port;
        fastcgi_index "VALET_SERVER_PATH";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME "VALET_SERVER_PATH";
        fastcgi_param HOME 'HOME_PATH';
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny all;
    }

    # Internal server error page. Mainly for PHP errors.
    error_page 500 502 503 504 /500.html;

    location = /500.html {
        internal;
        root "VALET_ERROR_TEMPLATE_PATH";
    }
}
